PORT=8000
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=postgres
DB_NAME=postgres
JWT_ACCESS_TOKEN_SECRET=sdf47HFG7efw8fghF*&SWEG9fsh
JWT_ACCESS_TOKEN_EXPIRATION=900
JWT_REFRESH_TOKEN_SECRET=hsi*f43f3fJ8h*fsh
JWT_REFRESH_TOKEN_EXPIRATION=28800